@background-color: #EBf4FB;
@border-color: #B7DDF2;
@fancy-font-family: 'Ubuntu', arial, serif;

div#header h1
{
    text-align: center;
    font-size: 6em;
    margin: 0em;
    color: #551A8B;
}

.fancy
{
    font-family: @fancy-font-family;
}

input.search_button
{
    font-size: 10em;
}

div#header a:visited, a:active, a:link
{
    text-decoration: none;
    color: #551A8B;
}

div#main
{
    margin: 0 auto;
    width: 800px;
}

div#search-form form, div#search-form input, div#search-form button
{
    border: 0;
    margin: 0;
    padding: 0;
}

div#search-form
{
    padding: 14px;
    border: solid 2px @border-color;
    background: @background-color;
    text-align: center;
}

div#search-form input#q
{
    vertical-align: middle;
    font-size: 1.5em;
    border: solid 1px #aacfe4;
    width: 550px;
    height: 31px;
}

div#search-form input#b
{
    vertical-align: middle;
    border: solid 1px #aacfe4;
    width: 2em;
}

div#search-form button
{
    vertical-align: middle;
    width: 125px;
    height: 31px;
    background: #666666;
    line-height: 31px;
    color: #FFFFFF;
    border: solid 1px #aacfe4;
    font-size: .75em;
    font-weight: bold;
}

div#search-form #toggleTweakBox
{
    vertical-align: middle;
}

div#search-form div#tweakBox
{
    margin-top: 1em;
    display: none;
}

div#search-form div#tweakBox div#betaSlider, div#search-form div#tweakBox div#sortByRadio
{
    font-size: 62.5%;
    display: inline-block;
}

div#search-form div#tweakBox div#betaSlider
{
    width: 20em;
}

div#search-form div#tweakBox #betaSliderLabel, div#search-form div#tweakBox p#sortByLabel, div#search-form div#tweakBox p#betaSliderValue
{
    display: inline;
}

div#search-form div#tweakBox div#sortBox
{
    margin-top: 1em;
}

.result
{
    margin: 1em 0;
}

.result:hover
{
    background: @background-color;
}

.result h3 {
    margin: 0;
}

.result p
{
    margin: .5em;
}

.result a, .result a:hover, .result a:visited, .result a:active
{
    color: #04346C;
    text-decoration: none;
}
